spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:petclinic}
spring.datasource.password=${POSTGRES_PASSWORD:petclinic}
spring.sql.init.mode=never